@media screen and (min-width: 800px) {
  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
 
  #cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  #menu {
    display: none;
  }

  picture img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;    
    height: 100%;
 }

.hero-text {
    position: sticky, absolute;
    top: 60%;
    left: 60%;
    right: 10%;
    border: 1px solid;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75; 
  }
  .hero-label p {
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }
}

